{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Folder": {
      "EmailTemplates": "EmailTemplates",
      "DefaultHeaders": "DefaultHeaders",
      "CustomHeaders": "CustomHeaders",
      "CustomImages": "CustomImages",
      "SubjectFile": "Subject.json",
      "Reports": "Reports",
      "Records": "Records",
      "Documents": "Documents",
      "Schemas": "Schemas"
    },
  
    "Database": {
      "Host": "localhost",
      "Schema": "orders_tracking",
      "User": "root",
      "Password": "root"
    }
   
  }
}
